# Session
SESSION_COOKIE_NAME="session"
SESSION_COOKIE_PATH="/"
SESSION_EXPIRATION=43200  # 12 heures

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_BASE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=
CONTACT_FORM_EMAIL=